{
  "name": "tinfantebonilla-md-links",
  "version": "1.0.0",
  "description": "Library that allows validating found links in markdown files.",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tania1295/BOG005-md-links.git"
  },
  "keywords": [
    "markdown"
  ],
  "author": "Tania Infante Bonilla",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tania1295/BOG005-md-links/issues"
  },
  "homepage": "https://github.com/Tania1295/BOG005-md-links#readme"
}